<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../../static/styles/main.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../../static/styles/homepage.css" />
    <script src="main.js"></script>
</head>
<body>
    <div class="header">
        <a href="homepage.html" class="logo">To-do list</a>
        <div class="search_box">
            <form>
                <input type="text" placeholder="search" name="search" />
                <button type="submit">submit</button>
            </form>
        </div>
        <div class="header-right">
            <a href="to-do-list">New list</a>
            <a href="user_profile.html">Profile</a>
            <a href="login.html">Log out</a>
        </div>
    </div>
    <div class="lists-grid">
        <div class="grid-list1">
            <div class="card">
                <table>
                    <caption>Bootcamp Day 1</caption>
                    <col class="mark_col">
                    <col class="task_col">
                    <tr>
                        <th></th>
                        <th></th>
                    </tr>
                    <tr>
                        <td><input type="checkbox" name="task_marker" value="Finished" required /></td>
                        <td><p>Build ui template</p></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" name="task_marker" value="Finished"  required /></td>
                        <td><p>Deploy to gh-pages</p></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" name="task_marker" value="Finished"  required /></td>
                        <td><p>Crosscheck feedback</p></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" name="task_marker" value="Finished"  required /></td>
                        <td><p>Meeting with LFA</p></td>    
                    </tr>    
                    <tr>
                        <td><input type="checkbox" name="task_marker" value="Finished"  required /></td>
                        <td><p>Submission of outputs</p></td>    
                    </tr>
                    <tfoot colspan="2">
                        <td></td>
                        <td class="footer_buttons">
                            <button type="button" class="share_list" name="ShareButton">Share</button>
                            <button type="button" class="delete_list" name="DeleteButton">Delete</button> 
                        </td>
                    </tfoot>        
                </table>  
            </div>          
        </div>
        <div class="grid-list2">
            <div class="card">
                <table>
                    <caption>Bootcamp Day 2</caption>
                    <col class="mark_col">
                    <col class="task_col">
                    <tr>
                        <th></th>
                        <th></th>
                    </tr>
                    <tr>
                        <td><input type="checkbox" name="task_marker" value="Finished" required /></td>
                        <td><p>Respond to Feedback</p></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" name="task_marker" value="Finished"  required /></td>
                        <td><p>Submit standup</p></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" name="task_marker" value="Finished"  required /></td>
                        <td><p>Write a blog</p></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" name="task_marker" value="Finished"  required /></td>
                        <td><p>Update Feedback card</p></td>    
                    </tr>    
                    <tfoot colspan="2">
                        <td></td>
                        <td class="footer_buttons">
                            <button type="button" class="share_list" name="ShareButton">Share</button>
                            <button type="button" class="delete_list" name="DeleteButton">Delete</button> 
                        </td>
                    </tfoot>        
                </table> 
            </div>           
        </div>
        <div class="grid-list3">
            <div class="card">
                <table>
                    <caption>Bootcamp Day 3</caption>
                    <col class="mark_col">
                    <col class="task_col">
                    <tr>
                        <th></th>
                        <th></th>
                    </tr>
                    <tr>
                        <td><input type="checkbox" name="task_marker" value="Finished" required /></td>
                        <td><p>Build an ERM</p></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" name="task_marker" value="Finished"  required /></td>
                        <td><p>Write User stories</p></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" name="task_marker" value="Finished"  required /></td>
                        <td><p>Setup repository</p></td>
                    </tr>
                    <tfoot colspan="2">
                        <td></td>
                        <td class="footer_buttons">
                            <button type="button" class="share_list" name="ShareButton">Share</button>
                            <button type="button" class="delete_list" name="DeleteButton">Delete</button> 
                        </td>
                    </tfoot>        
                </table>   
            </div>         
        </div>
        <div class="grid-list4">
            <div class="card">
                <table>
                    <caption>Bootcamp Day 4</caption>
                    <col class="mark_col">
                    <col class="task_col">
                    <tr>
                        <th></th>
                        <th></th>
                    </tr>
                    <tr>
                        <td><input type="checkbox" name="task_marker" value="Finished" required /></td>
                        <td><p>Write class models</p></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" name="task_marker" value="Finished"  required /></td>
                        <td><p>Submit standup</p></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" name="task_marker" value="Finished"  required /></td>
                        <td><p>Present to LFA</p></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" name="task_marker" value="Finished"  required /></td>
                        <td><p>Install env dependancies</p></td>    
                    </tr>    
                    <tr>
                        <td><input type="checkbox" name="task_marker" value="Finished"  required /></td>
                        <td><p>Attend group session</p></td>    
                    </tr>
                    <tfoot colspan="2">
                        <td></td>
                        <td class="footer_buttons">
                            <button type="button" class="share_list" name="ShareButton">Share</button>
                            <button type="button" class="delete_list" name="DeleteButton">Delete</button> 
                        </td>
                    </tfoot>        
                </table>                        
            </div>
        </div>
        <div class="grid-list5">
            <div class="card">
                <table>
                    <caption>Bootcamp Day 5</caption>
                    <col class="mark_col">
                    <col class="task_col">
                    <tr>
                        <th></th>
                        <th></th>
                    </tr>
                    <tr>
                        <td><input type="checkbox" name="task_marker" value="Finished" required /></td>
                        <td><p>Activate Virtualenv</p></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" name="task_marker" value="Finished"  required /></td>
                        <td><p>Develop config file</p></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" name="task_marker" value="Finished"  required /></td>
                        <td><p>Build run file</p></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" name="task_marker" value="Finished"  required /></td>
                        <td><p>Build directory structure</p></td>    
                    </tr>
                    <tr>
                        <td><input type="checkbox" name="task_marker" value="Finished" required /></td>
                        <td><p>Build database</p></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" name="task_marker" value="Finished"  required /></td>
                        <td><p>connect database to python</p></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" name="task_marker" value="Finished"  required /></td>
                        <td><p>query database as a script</p></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" name="task_marker" value="Finished"  required /></td>
                        <td><p>Build API endpoints</p></td>    
                    </tr>
                    <tr>
                        <td><input type="checkbox" name="task_marker" value="Finished" required /></td>
                        <td><p>connect APIs to database</p></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" name="task_marker" value="Finished"  required /></td>
                        <td><p>build error handlers</p></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" name="task_marker" value="Finished"  required /></td>
                        <td><p>write input validations</p></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" name="task_marker" value="Finished"  required /></td>
                        <td><p>test APIs with Postman</p></td>    
                    </tr>                    
                    <tfoot colspan="2">
                        <td></td>
                        <td class="footer_buttons">
                            <button type="button" class="share_list" name="ShareButton">Share</button>
                            <button type="button" class="delete_list" name="DeleteButton">Delete</button> 
                        </td>
                    </tfoot>        
                </table> 
            </div>           
        </div>
        <div class="grid-list6">
            <div class="card">
                <table>
                    <caption>Bootcamp Day 6</caption>
                    <col class="mark_col">
                    <col class="task_col">
                    <tr>
                        <th></th>
                        <th></th>
                    </tr>
                    <tr>
                        <td><input type="checkbox" name="task_marker" value="Finished" required /></td>
                        <td><p>Build test cases</p></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" name="task_marker" value="Finished"  required /></td>
                        <td><p>check coverage</p></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" name="task_marker" value="Finished"  required /></td>
                        <td><p>run unit tests</p></td>
                    </tr>
                    <tfoot colspan="2">
                        <td></td>
                        <td class="footer_buttons">
                            <button type="button" class="share_list" name="ShareButton">Share</button>
                            <button type="button" class="delete_list" name="DeleteButton">Delete</button> 
                        </td>
                    </tfoot>        
                </table>  
            </div>          
        </div>
        <div class="grid-list7">
            <div class="card">
                <table>
                    <caption>Bootcamp Day 7</caption>
                    <col class="mark_col">
                    <col class="task_col">
                    <tr>
                        <th></th>
                        <th></th>
                    </tr>
                    <tr>
                        <td><input type="checkbox" name="task_marker" value="Finished" required /></td>
                        <td><p>Run Travis CI build</p></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" name="task_marker" value="Finished"  required /></td>
                        <td><p>Run coveralls test coverage</p></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" name="task_marker" value="Finished"  required /></td>
                        <td><p>Run code climate checks</p></td>
                    </tr>
                    <tfoot colspan="2">
                        <td></td>
                        <td class="footer_buttons">
                            <button type="button" class="share_list" name="ShareButton">Share</button>
                            <button type="button" class="delete_list" name="DeleteButton">Delete</button> 
                        </td>
                    </tfoot>        
                </table> 
            </div>           
        </div>
        <div class="grid-list8">
            <div class="card">
                <table>
                    <caption>Bootcamp Day 8</caption>
                    <col class="mark_col">
                    <col class="task_col">
                    <tr>
                        <th></th>
                        <th></th>
                    </tr>
                    <tr>
                        <td><input type="checkbox" name="task_marker" value="Finished" required /></td>
                        <td><p>upload badges on github</p></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" name="task_marker" value="Finished"  required /></td>
                        <td><p>deploy on heroku</p></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" name="task_marker" value="Finished"  required /></td>
                        <td><p>modify readme</p></td>
                    </tr>
                    <tfoot colspan="2">
                        <td></td>
                        <td class="footer_buttons">
                            <button type="button" class="share_list" name="ShareButton">Share</button>
                            <button type="button" class="delete_list" name="DeleteButton">Delete</button> 
                        </td>
                    </tfoot>        
                </table>
            </div>            
        </div>          
    </div>
</body>
</html>