.lists-grid {
    width: 90%;
    max-width: 1024px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
    margin-top: 20px;
}

.card {
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: relative;
    top: 0;
    transition: all .1s ease-in;
}

.card:hover {
    top: -2px;
    box-shadow: 0 4px 5px rgba(0,0,0,0.2);
}

table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 20px;
}

.task_col {
    width: 90%;
}

.mark_col {
    width: 10%;
}

th, td {
    padding: 3px;
    text-align: left;
}

caption {
    margin-left: -70px;
}

caption {
    font-size: 20px;
    font-weight: 700;
}

.footer_buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.footer_buttons button {
    margin-left: -30px;
    margin-right: 30px;
    margin-top: -5px;
    margin-bottom: 10px;
}

button {
    border-radius: 4px;
    border: none;
    padding: 10px;
    font-size: 15px;
    margin-top: 7px;
    background: #2897ff;
    color: #FFFFFF;
    cursor: pointer;
}

button:hover {
    background-color: #0366c4;
}

@media only screen and (max-width: 500px) {
    .lists-grid {
        grid-template-columns: 1fr 1fr;
    }

}

@media only screen and (min-width: 850px) {
    .lists-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (min-width: 1120px) {
    .lists-grid {
        grid-template-columns: repeat(3, 1fr);
    }

}

@media only screen and (min-width: 1249px) {
    .lists-grid {
        grid-template-columns: repeat(4, 1fr);
    }

}